# ECommerce.App

./: ECommerce.App.sln
ECommerce.App/: ECommerce.App.csproj  Log4netExtensions.cs  Program.cs  User.json  appsettings.Development.json  appsettings.json
ECommerce.App/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ECommerce.App/Helper/: Constant.cs  DBHelper.cs  DbHelper.cs  IDbHelper.cs  Product.cs
ECommerce.App/Models/: AppUser.cs  AuthenticateUser.cs  BuyViewModel.cs  Category.cs  City.cs  ConnectionDB.cs  ConnectionStrings.cs  DeliveryAddress.cs  District.cs  ErrorViewModel.cs  MailRequest.cs  MailSettings.cs  Order.cs  ProductViewModel.cs  RegisterUser.cs  SignUpViewModel.cs  State.cs  User.cs  tblCity.cs  tblDistrict.cs  tblState.cs  tblUser.cs
ECommerce.App/Properties/: launchSettings.json
ECommerce.App/Repository/: IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
ECommerce.App/Service/: AuthService.cs  IAuthService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  MailService.cs  OrderService.cs  ProductService.cs  RegistertionUser.cs  RegistrationUser.cs  UserService.cs
ECommerce.App/Views/: _ViewStart.cshtml
ECommerce.App/Views/Account/: Authenticate.cshtml  Index.cshtml  Register.cshtml  SignIn.cshtml  SignUp.cshtml  Unauthorized.cshtml
ECommerce.App/Views/Home/: Authenticate.cshtml  GetProductByID.cshtml  Index.cshtml  JoinUs.cshtml  Privacy.cshtml  SignIn.cshtml  SignUp.cshtml  Signup.cshtml  Unauthorized.cshtml
ECommerce.App/Views/Product/: GetProductByID.cshtml  ProductDetails.cshtml
ECommerce.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StartupLayout.cshtml
ECommerce.App/ViewsModels/: AuthenticateUser.cs
ECommerce.App/wwwroot/css/: site.css
ECommerce.App/wwwroot/js/: Register.js  auth.js  constant.js  helper.js  site.js
GearVentures/: GearVentures.sln
GearVentures/GearVentures/Controllers/: HomeController.cs  ProductController.cs
GearVentures/GearVentures/Models/: CartItem.cs  OrderModel.cs
GearVentures/GearVentures/Properties/: launchSettings.json
GearVentures/GearVentures/Views/: _Layout.cshtml
GearVentures/GearVentures/Views/Home/: About.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
GearVentures/GearVentures/Views/Shared/: _Layout.cshtml
GearVentures/GearVentures/wwwroot/css/: contact.css  layout.css
